<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>801</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>72</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons_db.qrc">
    <normaloff>:/app.png</normaloff>:/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <pointsize>72</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectFiles"/>
   <addaction name="separator"/>
   <addaction name="actionDeleteItems"/>
   <addaction name="actionClearList"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionSelectFiles">
   <property name="icon">
    <iconset resource="../resources/icons_db.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>Select Files</string>
   </property>
   <property name="toolTip">
    <string>Select Files</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="icon">
    <iconset resource="../resources/icons_db.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Clear List</string>
   </property>
   <property name="toolTip">
    <string>Clear List</string>
   </property>
  </action>
  <action name="actionDeleteItems">
   <property name="icon">
    <iconset resource="../resources/icons_db.qrc">
     <normaloff>:/icons/file_remove.png</normaloff>:/icons/file_remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete Items</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../resources/icons_db.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/icons_db.qrc"/>
  <include location="../resources/samples.qrc"/>
 </resources>
 <connections/>
</ui>
